ruoux ro 1111 uerus. 315-

mihi, 37, 106, 121, 192, 208, de, colloquial syntax: two 200. 21101

introductory‚ 33, 46, 57, 216, 263,
281, 287, de lucro, 198, eadem
(sc. opera), 193; esse capiti ali-
cuius, 115, esse curae, 101, ex-

clamatory questions, 19, 193, 211,,

245, feliciter evenire, 239, 262,
existimare, 010, 223, fidem reci·
pere, 44, invidiam alicui 120010,
etc, 2 5ο, hoc habebis, 214, immo
vero, 198, in with abl. expressing
condition, 269, 288, substitutes
101 110, 103, 168, 181, male de
aliquo, 212, moriar si, 210, ne
vivam si, 14; peream si, 167,
πρόσωπον πόλεως, 216, Psacade
natus, 168, quia 21101 verbs‘ 01
emotion, 232, 268, quicquid in
buccam venerit, 214, quod, intro-
ductory‚ 242, quod ad aliquid
attinet, 115, 228, 288, 1010110 20-
ceptum, 143, 289, res se sic habet,
285, τὰ μὲν οὖν καθ’ ἡμᾶς τάδε,
262, sic agam, 51, si tibi videtur,
226, si non est molestum, 81,
tamen at end 01 sentence, 197,
transactum est, 51, alicuius causa
velle, 232. 800 also asseverations,
popular expressions, play on words,
salretotory and valedictory sormu-
lae, polite phrases, terens of endeor·
ment, questions.

colloquial pleonasm: after dicere,
etc, 46, double expressions, 171,
222, 223, 227, 260, hoc tempore,
226, nullo ternpore, 261 , quodam
tempore,'226; mecum cogitare,
v 226; magis magisque, 260, mihi
ante oculos versari, 57, 226, nisi
si, 55, potius malle, 143, pro-
nouns, 180.

verbs 01 seeking, etc.. 142, 145,
180, 2111111. acc, 171, 210, pro-
lepsis, 171, assimilation, 231,
adv. with verbs 01 hoping, etc,
89, 177, 199, acc. and 1111. 21101
postulo, 232, int. 21101120010,
233, opinor (parenthetical), 115,
praestare ut and ne, 261.1 See also
adj. with proper names.

colloquial words: adj. in ·arius, 224,

in ·ax, 166, in ·bundus‚ 214 , adv.
in ·im, 224, alius (=diversus),
285, animus (personified), 179,
231, apparate, 245, atque (in ’
agreement), 256 , bellus, 100, 115,
belle, 140, 178, bellisime, 147,
bucca, 215, civitas (= urbs), ’180,
concidere, 20, defraudare, 102 ;
dum (euclide), 278, 0000, 36, 137,
162, garrire, 214, gaudeo (in
greetings), 178; horno, 71, 102,
iugulare, 17, narrare (=dicere),
190, 210, negotium (=res), 57,
nimium, 60, nisi (=sed), 118,
novissimus (= extremus), 249,
250, novissime, 287, obtundere,
232, obturbare, 219, opipare,
245, oppido, 52, quarn (intensive),
167, quisquiliae, 22, recipio, 44,
218, sane, 67, sane quarn, 114,
222, satis (= valde), 208, scito,
8, 211, secundum, 234, sedulo,
53, sic (intensive), 111, subro-
strani, 115, substantives in -a, ’
172, in -o, 139, in ·tio, 114190,
197, 265, in tor, 159, 199, susur-
rator, 115; vapulare, 115; verbs,
compound 101 simple, 105, 167,
289. 800 also intensive adverbs,
interjections, Greek words, hybrids, ¹

 

