11161111 OF PROPER 11111112· ’

C. Furnius: 165, 278, 288. '

A. Gabinius: 97.

Galba: see Sulpicius. ,

Gallia Cispadane: 4.

Gallia Transpadana: 114.

Gallus: see Aquilius and Cani-
nius.

Gorgias: 262.

Q. Granius: 209.

Herodes: 138.

Herodotus: 79.

Herophilus: see Amatius.

A. Hirtius: 190, 248, 273, 276,
280.

Q. Hortensius: 16, 176.

C. Iulius Caesar: 38, 152, 155,
159, 164, 188, 207, 245, 246, 248.

C. lulius Caesar Octavianus:
276, 286, 288, 289, 290.

L. Iulius Caesar: 3, 252.

D. lunius Brutus Albinus: 248,
256, 276, 282.

M. lunius Brutus: 123, 125, 204,
248, 254, 257, 269 27 5.

Μ. Iunius Brutus (jurist): 2 59.

D. lunius Silanus: 3. Ι

Μ. luventius Laterensis: 282.

C. Laelius Sapiens: 210.

T. Labienus: ·154, 163.
Lentulus: see Cornelius.
Lepidus: see Aemilius.

Q. Lepta: 90, 136, 163, 182.

A. Licinius Archias: 30.

L. Licinius Crassus: 210.

M. Licinius Crassus: 20, 38, 56,

Licinius Damasippus: 13.

311

1.. Licinius Lucanus (ponticus).

.5‚

C. Licinius Macer Calvus: 240.

· Q. Ligarius: 206.

Livius Drusus Claudianus: 9²·
M. Lollius Palicanus: 2. ·
L. Lucceius: 74, 231.

L. Lucceius (not the histo'rian): 137.
C. Lucilius: 209.

T. Lucretius Carus: 88.
Lucullus: see Licinius.

’ Q. Lutatius Catulus: 21, 216.

Lyso: 146.
Lysippus: 79.

Sp. Maecius ''l'arpm 83.

P. Magius Cilo: 234.

Τ. Mallius (01 Manlius): 30.

Mamurra: 244.

Μ’. Manilius: 161, 258.

Marcellus: see Claudius.

L. Marcius Philippus (steplather
oi Augustus): 219, 244.

L. Marcius Philippus (consul 91
nel: 161.

Q. Marcius Rex: 25.

Μ. Marius: 81.

C. Matius Calvena: 167, 263, 265,
266, 270.

C. Memmius: 116, 138.

· Mercury (god of good luckl: 12.

L. Mescinius Rufus: 147, 155.
Messalla: see Valerius.
Metellus: see Caecilius.
Milo: see Annius.

L. Minucius Basilus: 247.

Q. Minucius Thermus: 3.

P. Mucius Scaevola: 2 59.

Q. Μ221228222116121 161,161.

L. Munatius Plancus: 277, 282,
286.

 

