INDEX TO THE NOTES. 317

literary parallels: 77 (bis), 224, 225, ini, 225 ς 0111111 videtur, 226, 2 56,
226. 0111011010245. See alsocolloquial ·

litotes: 181. phrases.
ludus talarius: 18. political demonstrations in theatre:

ludi Apollinares: 40. 27, 40.
popular expressions: actum est de

magister auctionis: 5. aliquo, ¹95: dhis δρυός, 39; 01111111-
mancipio accipere: 5. lando conficere, 166; Athenas
meme: see colloquial forans. noctuam mittere, 94 ; 111 Catonium
metaphors: 110111 military 1110, 15, Catoninos, 2433 11011 011111111υο

196, 254; 110111 the sea, 17, 210, dormio, 240; non modo homines,

2363 medical, 26, 47; heat and etc, 22; Iovi ipsi iniquus, 279; , 1

cold,4,101, 114, 216. malis orbiculatis pascere, 1663
mihicrede: 37,106, 192. 1001111111 de tabula tollite, 24²1
mimus: 82, 190. manus ad os apponere, 115; ollam
111010 maiorum: 1; 111010 Romano, denariorum implere, 195 ; operam
Ι 90, 100. 01 oleum perdere, 843 ad ovum,
music at dinner: 150. 1963 paria paribus, 137; Philip's

saying, 27 ; pilo minus, 94; ridere
names: metathesis 01, 85, 121, 241, γέλωτα σαρδάνιον, 242; sartum 01

244, 250, 281; proper name for tectum, 247; sciens prudensque,

pronoun, 132; proper names in · 173, 20²3 securis Tenedia, 87;

address, 49, 90, 106,135,171,179, sus Minervam docet, 1943 trans-

254, 274, 288. actum est, 517 χρύσεα χαλκείων,
ne(= 1101111011 236. 137.

1111111 (=nemo): 103,119. possessive pronouns: ironical‚ 41; -
nomenclator: 62. indicating familiarity, 5 5.
11011 dubito 11111111111260. praevaricatio: 8.

prepositions: see ab, abs, apud, de,
ob in compounds: 219. ex, ohper, sub. .

promulsis: 192.
parricidae, 01 Caesar's assassins: protases in or. obl: 45.

287. provinces: taxation, 36, 122, 123,
persona: 204, 227. 13 5, 1 36;0011“1011 management, 12 5.
personification: 179.
per in compounds: 32, 53, 73, 124, quaeso: 108.

197, 208, 244. “ questions: exclamatory, 19, 193,
play on words: 26, 83, 99, 100, 101, 245, 246; indignant, 255.

102,172,192,194,195 216. quod ad aliquid attinet: 115, 228,
polite phrases: si 1110011100, 57, 197, 288.

2741 perbelle facis, 73; volo with quotations: Ter. Phorm, 38; Enn.

 

