310

Α. Caecina: 199, 203.

M. Caelius Rufus: 112, 168, 174.

Caerellia: 217.

Caesar: see lulius.

M. Caesonius: 2, 212. ι

Callisthenes: 7 5.

Μ. Calpurnius Bibulus: 39, 42,
68, 87, 126.

C. Calpurnius Piso: 4, 37.

L. Calpurnius Piso Bestia: 71.

L. Calpurnius Piso Caesoninus:
155.

0. Calpurnius Piso Frugi: 55, 58.

Calvus: see Licinius.

L. Caninius Gallus: 85.

Cappadocia: 131.

Cassius Barba: 244.

C. Cassius Longinus: 191, 204,
217, 248, 254, 255, 269 275.

Q. Cassius Longinus: 152.

Catilina: see Sergius.

Cato: see Porcius.

Catulus: see Lutatius.

Chrestus 1 113, 120.

Chrysippus: 98.

L. Cincius: 2, 30.

Cipius: 240.

Ser. Claudius: 188.

App. Claudius Pulcher: 44, 107.

M. Claudius Marcellus: 159, 204,
²33·

Clodia: 45, 47, 48, 68.

Clodius Philhetaerus: 53.

P. Clodius Pulcher: 14, 16, 17,
35, 41. 89· 110-

Commagenus: 124.

1.. Cornelius Balbus 1 89, 197, 244.

L. Cornelius Cinna: 161. ’

P. Cornelius Dolabella: 154, 177,

Ι 178,180,183,191, 219, 224, 251,

’ 2572 ²73·

INDEX OF PROPER NAMES.

L. Cornelius Lentulus Crus: 137,
1 .

P. 9040111011111 Lentulus Spinther
(consul 57 s.c.): 58, 129, 170.

⁴ Ρ. Cornelius Lentulus Sura: ²3·

P. Cornelius Scipio Africanus
(Minor): 69.

P. Cornelius Scipio Nasica (later
Q. Caecilius Metellus Pius
Scipio): 5, 163,194.

Ρ. Cornelius Sulla: 215, 216.

L. Cornelius Sulla Faustus: 163

Q. Cornificius (71010111 2.

0. Cosconius: 41.

Crassus : 100 Licinius.

Cratippus: 261.

Curio: see Scribonius.

M’. Curius: 146, 151, 246.

M. Curtius Postumus: 178.

Q. Curius: 3.

Cyprus: 131.

Damasippus : see Licinius.
Deiotarus: 124.
Dionysius: 193.
Dolabella: see Cornelius.

Cn. Domitius Calvinus: 71.
L. Domitius Ahenobarbus: 6,

155.

Epaminondas: 78.
Eratosthenes: 134.

⁸ Eupolis: 134.

l

M. Fadius Gallus: 11, 240.

Q. saurus Maximus: 39, 229.

M. Favonius: 65, 68, 87, 255.

Flaccus: see Volumnius.

011. 11111νί1111 134.

0. Furius Camillus: 135, 154.
196.

 

