318 INDEX TO THE‘ NOTES.

Anu, 39; unknown poet, 653 subjunctive: 2d sing. in command,
Naevius, 83³ Hom. Il, 97, 51,150.

Greek inscription, 983 Naevius substantives: seecolloquial words.
(l), 99 (bis), 80, 1443 unknown sumptu (dat.): 147·

poet, 106; unknown poet, 1213 syncopation:'83, 87, 113, 166,171,
Hom. ll., 1373 Accius’s Oeno· 260, 268.

maus, 189, ¹903 unknown poet,

1973 unknown poet, ²0²3 Calvus, tabula Valesiffl 5⁶·

2413 Lucilius, 245; unknown tantumqwd‘ ¹¹·

Greek poet, ²573 unknown poet, terms of endearment: 56, 57, 58, 83.
257· trapezophonrs: ¹3·
· tribune: responsibility, 152.
meda, ¹39· triumvirate: 38, 48, 69

reiectio: 17.

rogatio: 16, 49· · ut: postpositive, 235.

valedictory formulae: 81, 86, 148,
150.

venationes: 85. 4

verb: analytical perfect, 174, 288; ¹
used absolutely3 accipere, 3 5; de· 1
nuntiare, 433 habere, 196, 262; i
mutare, 245; nuntiare, 106. See ¹
also gerund, colloquial syntax, i
epistolary tenses, frequentem,
sut. for imperat, indic. in indir. ’
quest, protases, etc, subjunctive,
syncopation, colloquial fist. pers.

salutatory formulae: 9, 178, 183,
184, ²3¹·

sane: see colloquial words.

sane quarn: see colloquial words.

scurra veles: 195.

senate: freedom in discussion, 23:
number in attendance, 3⁶³ order
oi business, 64; form of senatus
consultum, 64; Feb. for foreign
affairs, 66, ¹38³ right oi initietive,
1533 preliminary sacrifice, ²79³
procedure in voting, 2793 result Ι
⁰f veto, ²79· visne with ini. for imperat: 226.

sie: see colloquial words.

sodalitates: 70. wit: Greek, 209; Roman, ²093 Cic.

sub in compounds: 75, 88188 ero's, 188.

 

