THE ORDER OF THE LETTERs. xiii

Ensrvm An Amcvu.

Onnmm Onmmv Onnmm

Amnum Tffl⁵ Ammon· T¹¹¹⁵ Amnon· T³¹⁸

um Enmou. um Enmou. um Enmon.

Att. 1. 1 1 Att. 3. 22 XIV Att. ᾳόΑ XLVII

“ 1. 2 II ‘⁴ 4. 1 XV ‘⁶ 9.11AXLIX

“ 1.16 V “ 4.4B XVII ‘⁴ 12. 1 LXIX

⁴⁶ 1.17 VI ¹ ‘⁴ 5. 1 XXX Α “, 1211 LXVIII
“ 219 VII “ 6, 1 XXXV ‘⁴ 1216 LXXII

‘⁶ 2. 22 VIII “ 8. 3 XLV ‘⁶ 12. 3² LXXIV

‘⁶ 2. 23 IX “ 8.12D XLIV “ 13. 5² LXXXIII
“ 3. 4 X ‘⁶ 8.13 XLVI ‘⁸ 1⁵·11 LXXXVIII
‘⁶ 3.12 XII

Emsrvm 'An varvm FRATREM.

omum Tms Onnmm Tms Onmmv Tffls
Annaeum. Ευιτιοκ. Annaeum. Enmou. AnxAuonum.En1rlou.

Q. fr. η xv1 Q· fr. 2.15(16) xx11 Q. fr. &52⁶ xxm
⁸⁴ 2.9(11) XX

 

