INDEX TO THE NOTES‚

(The numbers referto peges.)

21).- introducing limitatione, 3, asseveratione: 14,74,102, 172, 17 3.
abs te: 6, 120, 144. 210, 274, 286.
acta diurna: 113. asyndeton: 115129, 147, 232, 246,
adi: with proper names, 180, 259, 258.
260. See also colloquial words. athletic contests: 84.
edu: in -im, 224, in -iter, 86, 111- atque adeo: 36.
tensive, 67, 111, 167, 208, 258,
269, 101 predicate adj, 17, 104, boni (technical 9011110211011111168,
175, 179, 244, 246, 256,10121- 197. See improbi.
tributive adj, 225, 264, with cer· bookmaking: 73. ..
12111 10111089, 177, 199. See 2100
colloquial words, phrases and syn· 0210111121 changes in 46B.c.t 207, 208.
tax. cena: 192. . ,
aliquis with numerals: 73. certum scio: 179.
aliiteration: 1, 85, 227, 2 32. codicilli: 87.
an in interrogative answers: 177, colloquial forms: animum advertere,
aposiopesis: 177. 180; confieri, 223, compounds 01
apud: see colloqm'al phrases. 120010, 171, 223, licitum est, etc,
archaisms : ab andex with names 01 52, 224, 249, meme, 118; mi, 210,
1012100225, 233, abste, 6, 120, 272. See also erasis, syncopation,
144, adj. in -ensimus, 128, 2 59; adv. in -r'm and uter.
comedim, 197; cuicuimodi, 59; 001109111211111.9011.1 60.
gen. plur, short form, 226, 11101- colloquial Latin and Romance lan-
mus, 285, 1010, 167, 192, navi, guages: 171, 180, 214, 272.
233, par with abl, 268, perinde colloquial phrases: ad summam,
ut, 208, pro eo ac, 222, proinde 154, 168; age iarn, 161 ; 2111, 133,
20, 269, qui (abi), 175, 223, 2d apud with 200, 123, 124, belle
sing. in -re, 231, 232 , reapse, 208, habere, 178, 110110 01 naviter, 76,
rusus, 180, 021, 241, 0110110 with bene nummatum, 100, colloquial
subjunctive, 225, omission 01 111, 7 speech recognized by Cicero, 141,
180. r concrete expressions, 91, crede

 

