INDEX OF PROPER NAMES.¹

m

crue numbers refer to peges.)

L. Accius: 189.

(Μ’.) Acilius (Glabrio): 246.

Sex. Aelius Paetus: 258.

M. Aemilius Lepidus:¹ 281, 285,
286.

L. Aemilius Paulus: 229.

M. Aemilius Scaurus: 93.

Aesopus: 83. .

L. Afranius: 27, 63, 163. 194.

Alexander (ol Macedonl: 79.

Alexander (the geographer): 46.

Amatius: 251.

Amphiaraus: 202.

T. Ampius Balbus: 17 5.

M. Anneius: 1²3·

T. Annius Milo: 56, 66.

Annius Saturninus: 109.

Antiochus oi Ascalon: 238.

C. Antonius: 2, 30, 130.

L. Antonius: 282.

Μ’. Antonius: 152, 256, 273, 276,
282.

Apelles: 79 ,

Appius: see Claudius.

C. Aquilius Gallus: 2.

Archias: see Licinius. ¹

Ἴ Ariobarzanes: 125‚143.

l Artavasdes: 124.

C. Asinius Pollio: 281.
Athenaeus: ¹²5·
Athenais: 125·

Attica (or -Caecilia): 72, 213.
Atticus: see Pomponius.

T. Aufidius: 2.
Avianius: 11.

Balbus: see Ampius and Corne·
lius.

Basilus: see Minucius.

Bassus: see Caecilius and Ven-
tidius.

Bellienus: 168.

Bibulus: see Calpurnius.

'Britainz 99, 101.

Brutus: see lunius.

Q. Caecilius: 5.

Q. Caecilius Bassus: ²50-

Q. Caecilius Metellus Celer: 36.

Q. Caecilius Metellus Nepos: 54,
58.

Q. Caecilius Metellus Numidi·
cus: 20.

Q. Caecilius Metellus Scipio:
¹33·

C. Caecilius Statius: 30.

¹ The Index does not include all the less important allusions‚ nor the names oi

all insignificant or unknown persons.

 

