THE ORDER OF THE LETTERS.

-οωυκ-

Tms Onmmv Tms Onmmv Tms Onnmmtv
Emmon. ΑκκΛκῡικικτ. Ευιτιοκ. Anmnmnm Emmou. ΑκκΑκοιΜικτ.

IAtt. 1. 1 XXX Atlt. 5. 1 LIX Fam. 14. 20
II “ 1. 2 XXXI Fam. 8. 1 LX “ 9. 1
111 Fam. s·7 ‘xxx11 ι· 13.1 Lx1 .. 9.16
IV ⁴⁴ 7·23 XXXIII ‘⁸ 28 LXII ‘⁴ 9.18
V Att. 1.16 XXXIV “ 15.4 LXIII “ 9·²0
VI “ 1. 17 XXXV Att. 6.1 LXIV ⁴⁴ 9.17
VII “ 2. 19 XXXVI Fam. 2.11 LXV ‘⁴ 6.6
VIIIv “ 2.22 XXXVII “ 15. 5 LXVI ‘⁶ 6.14
IX ‘⁶ ²¹²3 XXXVIII “ 15.6 LXVII ‘⁴ 9.15
X “ 3.4 XXXIX “ 16.4 LXVIII Att. 12.11 ,
XI Fam. 14. 4 XL “ 16. 6 LXIX Att. 12. 1
XII Att. 3·1² XLI ⁴‘ ιὰ9 LXX Fam.15.17
XIII Fam. 14.2 XLII “ 16.11 LXXI ‘⁸ 13·7²
XIV Att. 3. 22 XLIII “ 1414 LXXII Att. 12.16
XV “ 4. 1 XLIV Att.8.12D LXXIII Fam. 9.11
XVI Q.fr. 2. 3 XLV ‘⁴ 8. 3 LXXIV Att. 12. 3²
XVII Att. 4. 413 XLVI ‘⁴ 8.13 LXXV Fam. 4. 5
XVIII Fam. 5·1² XLVII ‘⁴ 9. 6Α LXXVI ‘⁶ .
XIX “ 7.1 XLVIII Fam. 8.15 LXXVII ‘⁶
XX Q.fr. 2. 9(11) XLIX Att. 9.11A LXXVIII ‘⁴
XXI Fam. 7. 5⁴! LFam. 8.16 LXXIX ‘⁴
XXIIQ.fr. z.15(16) LI ‘¹ 216 LXXX ‘⁴
XXIII ‘⁴ 3. 5.6 LII “ 99 LXXXI “
XXIV Fam. 7.16 LIII ‘⁴ 1412 LXXXII “
XXV ‘⁴ 7. 10⁵! LIV “ 14. 19 LXXXIII Att. 13. 5²
XXVI ‘⁴ 7.18 LV “ 14.17 LXXXIV Fam.13.50
XXVII ‘⁶ 16.16 LVI ‘⁴ 148 LXXXV “ (²¹⁵¹
xxv111 ιι 7. ις Lvn .. 1411 Lxxxv1 ι· 11.1'·s
XXIX ‘⁸ μ LVIII ‘⁴ 14 ¹5 LXXXVII ‘⁸ 914

 

