316

diminutiva, de, dis, ob, per, and
sub 111 compounds.

contio: 64.

2122121 116 184, 208, 281, 285.

dein compounds 1 105.

de, introductor7: 222 colloquial
phrases.

decuriati: 71.

diminutivus: 24, 26, 46, 51, 55, 77,
91(1112),100,104,106,118,164,
175, 191, 214, 226, 234.

disin compounds 1 167.

110101121015.

2111512221 43, 44, 56, 69, 133, 212,
246, 256, 258.

291210121512112221 2, 51, 121, 142,
230, 275.

epistula (personal 12112111 22.

equidem: 243.

essedum: 139.

euphemism: 234, 250, 256.

21022111 123.

ex: 179.

exhedria: 13.

Faba Mimus: 29

1211111211 Atellanae: 84, 190.
figura etymologica: 126, 187.
frequentatives: 99, 179, 191.
1111. 101 imperat: 148, 215.

gerund: 173.

gerundive as pres. part. pass: 64,
6 .

gladiatorial posters 1 120.

(11221121 unreliable, 147 3 nitty, 209.

Greek words: 22, 39, 94, 96, 99, 120,

¹342 ¹35· 137, 146· 194, 196‚245‚
246, 262.

INDEX TO THE NOTES.

habere, similar to 221121 92, 103,
120, 121, 147, 187, 215, 246.

11121110 express surprise, 53.

history: ancient conception, 76.

H. S.: 28.

hybrids: 29, 243.

ille 22 21112121 227.

improbi: political term, 70.

indic. in indir. quest: 164, 166. ,

interjections= 56, 94, 111, 138,167,
257.

invitatus, 2121 90, 203.

ipse: with numerals, 121 ; 111111 adv.
01111112, 218.

112 . . ‚siz 221.

judicia} procedure: in crimina]
courts, 15, 19 ; in comitia tributa,

’ 66681 jurieS, etc, 92. See also

reiectiO, prrra'aricatt'o.

121121 lex Aelia, 28; bribery 1211, 28 ;
lex Roscia, 413 lex Terentia 21
Cassia, 4¹3 unknown sumptuary
law, 139; 1211111112 sumptuaria,
²¹¹1 lex lulla, 258; lex de pennu·
tatione provinciarum 0144 13.c.,

266; lex Iulia de modo credendi,
212,, 269.

legatio libera: 4.

legi (=recitari): 22, 185.

letters: obscure references, 42 1011211
dictated, 46, 473 not for publica-
tion, 47, 721 An. Bk. 3, 483
method ο1 dating, 543 non-peri-
odic style, 753 writing material,
2133teclrnicalterms,212,213,214.
See also salutatory and valedr'ctory
formulae.

litterae (=epistulae) 1 50, 199, 27 3,
284.

 

