312

T. Munatius Plancus: 278.

Τ. Munatius Plancus Bursa:
116.

Naevius: 80.

en. Nerius: 70.
Nerva: see Silius
Nicias: 246

’ N. Numestius: 46

octavianus: see iulius.
011. Octavius: 99.
M. Octavius: 135.

0. Oppius: 110, 177.

Pansa: see Vibius.

L. Papirius Paetus: 186, 272.
Patiscus: 142.

Patro: 117.

Pescennius: 53.

Phaedrus: 119.

Phamea: 191, 241.

Philippus: see Marcius.

Philo: 118, 239.

Philotimus: 135.

Pilia: 72, 74.

Pindenissus: 128.

Piso: see Calpurnius, Pupius.
cn. Plancius: 58.

Plancus: see Munatius. ·
Pollio: ses Asinius and Vedius.
011. Pompeius Magnus: 9, 27,

38. 40. ⁴3· ⁴7. ⁶3, 65, Ι55· ῐ56

158, 159, 194, 212.
Sex. Pompeius Magnus: 250.

Q. Pompeius Ruius 1 115.

Pompeius Vindullus 1 139.

Pomponia: 31, 111.

Τ. Pomponius Atticus (later Q.
Caecilius Pomponianus Atti· .

cus)= 20. 31. 33, 7², 74, 133·

INDEX OF PROPER NAMES.

0. Pomptinus: 112.

1.. Pontius Aquila: 6.

Porcia: 255.

0. Porcius Cato: 67.

M. Porcius Cato: 35, 36, 125, 129,
142, 145. ·

Μ. Porcius 021ο (thecensor): 229

Postumia: 212. ·

Protogenes: 84.

Pseudodamasippum 13.

Ptolemy Auletes: 66

Publilia: 220.

M. Pupius Piso: 16.

C. Rebilus: 98.
P. Rutilius Lupus: 284.

011. Sallustius: 88 (i), 95.

Sallustius (freedmanit 53.

Scipio: see Cornelius.

0. Scribonius Curio (pater): 16, 54.

0. Scribonius Curio (filiusiz 4ο,
138, 152.

Μ. Seius: 212.

1.. Sergius Catilina: 2, 8, 23.

Servilia: 255, 257.

P. Servilius Vatia isauricus: 68, ³

217.

Ser. Sulpicius Ruius: 264, 222,
228, 276.

Ρ. Sestius: 70, 71, 137.

Sica: 49184. ’

Ρ. Silius Nerva: 187.

Spurinna: 273.

Statius: 38.

Sulla: see Cornelius.

0. Sulpicius Galus: 229

Ρ. Sulpicius Galba: 1.

Tarpa: see Maecius.

1 Terentia: 51, 57, 149·

 

