11101111 OF 11101111 imitus. 313

M. Terentius Va'rro: 45, 185, 237,
238.

Tertulla: 255.

Themistocles: 78.

Theophrastus: 134, 186.

Thermus: see Minucius.

Thrasybulust 162.

Tigellius: 240', 241.

Timaeus: 79‚134.

Ρ. Titius: 279.

C. Trebatius Testa: 88,102, 107,
182, 258, 264.

C. Trebonius: 163.

Tullia: 52, 61, 224.

M. Tullius Cicero: consular can·
didate, 4, 83 defense 01 Catiline,
8 ; oath at close oi consulship, 20;
relations with Pompey, 27, 48,
202; political policy, 35, 37, 63;
contemplatos suicide, 50; popu-
larity, 62, 1613 declines provinces,
1073 itinerary 10 Cilicia, 109,117,
1224111111111131 achievements, 122,
126, 128; provincial army, 1²31
policy in 49 uc, 151, 152, 157,
169, 176, 201 ; governor of Cam-
pania, 1 53; favors to Caesar, 1573
relations with Caesar, 165, 168,
169, 244; no part in Caesar's
murder, 247; course in 44 uc,
2743 orations for C. Antonius,
Thermus, Flaccus, 44; against P.
Clodius, 243 post Red, 62; 101
Gabinius, Vatinius, Messius, Scau-

nrs, 9²3 accounts 010011011101115),Ι

80; de Re Pub, 94, 95,116; de
On, 9 5 ; Brut, 186; Cons, 11011.Ι
de Fin, Acad, Tusc. Disp, de

⁴ Nat. Deor, 236, Acad, 238;
poetry, 94, 963 relations with
Terentia, 65, 181, 184, 212;
second marriage, 212; villas, 11,
13, 25, 61, 210; fondness 101 the
country, 733 attitude toward
gladiatorial exhibitione, 82, 843
philosophy, 132 ; wit, 188, 220. '

Μ. Tullius Cicero (filiush 7, 52,
183, 184, 221, 259.

Q. Tullius Cicero (pate1): 29, 31,
19, 13, 12, 81, 91, 91, 98, 161-

Q. Tullius 010010(1111110); 220.

M. Tullius Tiro: 149, 151.

Tyrannio: 73, 98.

Ρ. Valerius :v 56.

M. Valerius Messalla Niger: 63. ’

Μ. Varisidius: 278.

P. Vatinius: 93.

Varro: see Terentius.

Ρ. Vedius Pollio: 138.

Ρ, Ventidius Bassus: 281.
Verrius: 196.

T. Vibius: 284.

C. Vibius Pansa: 97, 191, 216, 280
Volumnius Flaccus: 284.

Xenocrates: 20.
Xenophon: 79.

Zaleucus: 134.
Zethus: 208.

 

