xii THE ORDER OE THE LETTERS.

Tms Onmmv Tms Onomnv Tms Onnum
Enmon. Annaeum. Ευιτιοκ. Anmcnum Enfflou. Anmomnr.

LXXXVIII Att.15.11 XCIII Famam XCVII Fam.11. 9 y

LXXXIX Fam. 7. 22 XCIV ⁴⁴ 9. 24 XCVIII ⁴⁴ ¹10. ις
XC ⁴⁴ 16.21 XCV ⁴⁴ 12.5 XCIX ⁴⁴ 11.12
XCI ‘⁴ 11. ²7 XCVI ‘⁴ 10.12 C ⁴⁴ 10. ²4
XCII ⁴⁴ 11.28

Emsrvm An Famums.

Oxmmv 'I'ms Onmmv Tms Oummv Tms
Axmotnm.Em·r1on.AnnAuotunur.En1nou.AnnorumEnmou.

Fammz 8 XXXIII Fam. 8.1XXXI Fam 13. 50 LXXXIV
⁴⁴ 2.11 XXXVI ⁴⁴ 815 XLVIII ⁴⁴ 13 7² LXXI
‘⁴ 216 LI ⁴⁴ 8161, ⁴⁴ 14. 2XIII.
⁴⁴ 3. 2 XXIX ‘⁸ 9. 1 LX ‘⁴ 14. 4XI
⁴⁴ 4. 5 LXXV ‘⁴ 98LXXX ⁴⁴ 14. 8LVI
⁴⁴ 4. 6 LXXVI ⁴⁴ 99LII ‘⁴ 14.11LVII
⁴⁴ 4¹² LXXVIII ⁴⁴ 911 LXXIII ‘⁴ 1412 LIII
⁴⁴ 5.7 III ⁴⁴ 9.14 LXXXVII ⁴⁴ 14· ¹4 XLIII
⁴⁴ 5.12 XVIII ⁴⁴ 9.15 LXVII ⁴⁴ 1415 LVIII
⁴⁴ 5=14 LXXVII ⁴⁴ 916 LXI ⁴⁴ 1417 LV
⁴⁴ 5.15 LXXIX ‘⁴ 9.17 LXIV ⁴⁴ 1419 LIV
‘⁴ 6. 6 LXV ⁴⁴ 9.18 LXII ⁴⁴ 14.20·LIX
⁴⁴ 6.14 LXVI ⁴⁴ 9. 20 LXIII ⁴⁴ 15.4xxx1v
‘⁴ 6.15 LXXXV ⁴⁴ 9²4 XCIV ⁴⁴ 15. 5XXXVII
⁴⁴ 7. 1 XIX ⁴⁴ 10.12 XCVI ⁴⁴ 15. 6XXXVIII
⁴⁴ 7. 5 XXI ⁴⁴ 10.15 XCVIII ⁴⁴ 15.17 LXX
‘⁴ 7.10 XXV ⁴⁴ 10.24C ⁴⁸ 16. 4XXXIX
‘⁴ 7.15 XXVIII ⁴⁴ 11. 1LXXXVI ⁴⁴ 16. 6XL
⁴⁴ 7.16 XXIV ⁴⁴ 11. 9XCVII ⁴⁴ 16. 9XLI
⁴⁴ 7.18 XXVI ⁴⁴ 11.12 XCIX ‘⁴ 16.11 XLII
⁴⁴ 7. 22 LXXXIX ‘⁴ 11.27 XCI ⁴⁴ 16. 16 XXVII
⁴⁴ 7. 23 IV ⁴⁴ 11.28 XCII ⁴⁴ 16.21 XC

‘⁴ 7·²4 LXXXI ‘⁴ 12. 5XCV ‘⁴ &26 XCIII
⁶ ⁴⁴ 13. 1XXXII

 

